<html>
<head>
<center style="font-size: 100;">¿Que es Docker?</center>
<title>Docker</title>
</head>
<style>
html {
border: black 10px dotted;
margin: 20px;
padding: 20px;
background-color: lightblue;
}
</style>
<body>
<form method="GET">
<h1>¿Que es Docker?</h1>
<p style="font-size:30;">Docker es un sistema operativo (o runtime) para contenedores. El motor de Docker se instala en cada servidor en el que desee ejecutar contenedores y proporciona un conjunto sencillo de comandos que puede utilizar para crear, iniciar o detener contenedores.
  Docker te permite construir una imagen de contenedor y usar esa misma imagen en cada paso del proceso de implementación. Una gran ventaja de esto es la capacidad de separar los pasos no dependientes y ejecutarlos en paralelo. El tiempo que lleva desde la construcción hasta la producción puede acelerarse notablemente.</p> <br>

</body>
</html>